#Greenfoot project file
class.BackForthWolf.image=wolfright.gif
class.House.image=house.gif
class.Level1.image=wet-blue.jpg
class.LittleRedCap.image=redcapbehind.gif
class.Wolf.image=wombat.png
dependency1.from=Level1
dependency1.to=LittleRedCap
dependency1.type=UsesDependency
dependency10.from=LittleRedCap
dependency10.to=GameController
dependency10.type=UsesDependency
dependency11.from=LittleRedCap
dependency11.to=MoveWithArrowsAdapter
dependency11.type=UsesDependency
dependency12.from=LittleRedCap
dependency12.to=FindFlower
dependency12.type=UsesDependency
dependency13.from=LittleRedCap
dependency13.to=Winner
dependency13.type=UsesDependency
dependency14.from=LittleRedCap
dependency14.to=Loser
dependency14.type=UsesDependency
dependency15.from=BackForthWolf
dependency15.to=MoveInterface
dependency15.type=UsesDependency
dependency16.from=BackForthWolf
dependency16.to=FindInterface
dependency16.type=UsesDependency
dependency17.from=BackForthWolf
dependency17.to=MoveBackForth
dependency17.type=UsesDependency
dependency18.from=BackForthWolf
dependency18.to=FindLittleRedCap
dependency18.type=UsesDependency
dependency19.from=Wolf
dependency19.to=MoveInterface
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Wolf
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=FindInterface
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=MoveRandom
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=FindLittleRedCap
dependency22.type=UsesDependency
dependency23.from=FindFlower
dependency23.to=Flower
dependency23.type=UsesDependency
dependency24.from=FindFlower
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=FindFlower
dependency25.to=Scoreboard
dependency25.type=UsesDependency
dependency26.from=ObserverInterface
dependency26.to=GameController
dependency26.type=UsesDependency
dependency27.from=MoveWithArrowsAdapter
dependency27.to=KeyArrows
dependency27.type=UsesDependency
dependency28.from=Winner
dependency28.to=WinnerAnnouncement
dependency28.type=UsesDependency
dependency29.from=Winner
dependency29.to=Scoreboard
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=BackForthWolf
dependency3.type=UsesDependency
dependency30.from=Winner
dependency30.to=House
dependency30.type=UsesDependency
dependency31.from=Loser
dependency31.to=Announcement
dependency31.type=UsesDependency
dependency32.from=Loser
dependency32.to=Scoreboard
dependency32.type=UsesDependency
dependency33.from=FindLittleRedCap
dependency33.to=LittleRedCap
dependency33.type=UsesDependency
dependency34.from=FindLittleRedCap
dependency34.to=Announcement
dependency34.type=UsesDependency
dependency35.from=FindLittleRedCap
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=FindLittleRedCap
dependency36.to=Scoreboard
dependency36.type=UsesDependency
dependency4.from=Level1
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=LittleRedCap
dependency7.to=MoveInterface
dependency7.type=UsesDependency
dependency8.from=LittleRedCap
dependency8.to=FindInterface
dependency8.type=UsesDependency
dependency9.from=LittleRedCap
dependency9.to=GameInterface
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=36
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GameInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=FindInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MoveRandom
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Winner
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MoveInterface
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=KeyArrows
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Scoreboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WinnerAnnouncement
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=50
target17.name=GameController
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=KeyInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Level1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Wolf
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MoveBackForth
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=Loser
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=FindLittleRedCap
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target3.height=50
target3.name=Announcement
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=FindFlower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LittleRedCap
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=10
target6.height=50
target6.name=BackForthWolf
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ObserverInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=House
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MoveWithArrowsAdapter
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Level1
xPosition=0
yPosition=0
