#Greenfoot project file
class.Level1.image=images.jpeg
class.LittleRedCap.image=redcapbehind.gif
dependency1.from=Level1
dependency1.to=LittleRedCap
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
height=1408
package.numDependencies=1
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=LittleRedCap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=BaseClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Level1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=3.0.0
width=2576
world.lastInstantiated=Level1
xPosition=0
yPosition=0
