#Greenfoot project file
class.BackFortWolf.image=wolfright.gif
class.Level1.image=images.jpeg
class.LittleRedCap.image=redcapbehind.gif
class.Wolf.image=wombat.png
dependency1.from=Level1
dependency1.to=LittleRedCap
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Wolf
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=BackFortWolf
dependency3.type=UsesDependency
dependency4.from=LittleRedCap
dependency4.to=MoveInterface
dependency4.type=UsesDependency
dependency5.from=LittleRedCap
dependency5.to=MoveWithArrowsAdapter
dependency5.type=UsesDependency
dependency6.from=Being
dependency6.to=MoveInterface
dependency6.type=UsesDependency
dependency7.from=BackFortWolf
dependency7.to=MoveBackFort
dependency7.type=UsesDependency
dependency8.from=Wolf
dependency8.to=MoveRandom
dependency8.type=UsesDependency
dependency9.from=MoveWithArrowsAdapter
dependency9.to=KeyArrows
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
height=1026
package.numDependencies=9
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=RevealAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MoveInterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=KeyArrows
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=KeyInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Level1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=LittleRedCap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=10
target4.height=50
target4.name=BackFortWolf
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MoveWithArrowsAdapter
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=0
target5.y=0
target6.height=50
target6.name=FindInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Being
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MoveRandom
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MoveBackFort
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Level1
xPosition=0
yPosition=0
