#Greenfoot project file
class.BackFortWolf.image=wolfright.gif
class.Level1.image=wet-blue.jpg
class.LittleRedCap.image=redcapbehind.gif
class.Wolf.image=wombat.png
dependency1.from=Level1
dependency1.to=LittleRedCap
dependency1.type=UsesDependency
dependency10.from=MoveWithArrowsAdapter
dependency10.to=KeyArrows
dependency10.type=UsesDependency
dependency2.from=Level1
dependency2.to=Wolf
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=BackFortWolf
dependency3.type=UsesDependency
dependency4.from=LittleRedCap
dependency4.to=MoveInterface
dependency4.type=UsesDependency
dependency5.from=LittleRedCap
dependency5.to=MoveWithArrowsAdapter
dependency5.type=UsesDependency
dependency6.from=BackFortWolf
dependency6.to=MoveInterface
dependency6.type=UsesDependency
dependency7.from=BackFortWolf
dependency7.to=MoveBackFort
dependency7.type=UsesDependency
dependency8.from=Wolf
dependency8.to=MoveInterface
dependency8.type=UsesDependency
dependency9.from=Wolf
dependency9.to=MoveRandom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1026
package.numDependencies=10
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=LittleRedCap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=10
target10.height=50
target10.name=Level1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=BackFortWolf
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MoveWithArrowsAdapter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target4.height=50
target4.name=FindInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MoveRandom
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MoveBackFort
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MoveInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=KeyArrows
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=KeyInterface
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1696
world.lastInstantiated=Level1
xPosition=0
yPosition=0
